name: "main"
scale_along_z: 0
embedded_instances {
  id: "sphere"
  data: "embedded_components {\n"
  "  id: \"sphere_collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 500.0\\n"
  "friction: 0.0\\n"
  "restitution: 1.0\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 16.8408\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"sphere1\\\"\\n"
  "  }\\n"
  "  data: 2.5\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\321\\\\210\\\\320\\\\260\\\\321\\\\200\\\\320\\\\270\\\\320\\\\272\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 16.840801\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.022842\n"
  "    y: 0.023529\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 9.0
    y: 249.0
  }
  scale3 {
    x: 4.600809
    y: 4.492138
    z: 3.08
  }
}
embedded_instances {
  id: "block"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.0\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 2.2629685\\n"
  "  data: 2.2629685\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\320\\\\272\\\\320\\\\260\\\\320\\\\274\\\\320\\\\265\\\\320\\\\275\\\\321\\\\214\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.019105\n"
  "    y: 0.065079\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 100.0
  }
  scale3 {
    x: 25.951769
    y: 12.612264
    z: 2.7792
  }
}
embedded_instances {
  id: "w_left"
  data: "embedded_components {\n"
  "  id: \"left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\320\\\\272\\\\320\\\\260\\\\320\\\\274\\\\320\\\\265\\\\320\\\\275\\\\321\\\\214\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 110.0\\n"
  "  y: 67.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -55.074993\n"
  "    y: 9.95161\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.025683\n"
  "    y: 1.076916\n"
  "    z: 0.92\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject_left\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -54.590828\\n"
  "      y: 8.071348\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 302.30933\\n"
  "  data: 1.245609\\n"
  "  data: 0.45\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 52.0
    y: 195.0
  }
  scale3 {
    x: 0.911142
    y: 7.446819
    z: 0.9
  }
}
embedded_instances {
  id: "w_right"
  data: "embedded_components {\n"
  "  id: \"right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\320\\\\272\\\\320\\\\260\\\\320\\\\274\\\\320\\\\265\\\\320\\\\275\\\\321\\\\214\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 110.0\\n"
  "  y: 67.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -55.074993\n"
  "    y: 9.95161\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.025683\n"
  "    y: 1.076916\n"
  "    z: 0.92\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject_right\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -54.590828\\n"
  "      y: 7.802777\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 302.30933\\n"
  "  data: 1.245609\\n"
  "  data: 0.45\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 449.0
    y: 195.0
  }
  scale3 {
    x: 0.911142
    y: 7.446819
    z: 0.9
  }
}
embedded_instances {
  id: "w_down"
  data: "embedded_components {\n"
  "  id: \"down\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\320\\\\272\\\\320\\\\260\\\\320\\\\274\\\\320\\\\265\\\\320\\\\275\\\\321\\\\214\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 110.0\\n"
  "  y: 67.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -55.074993\n"
  "    y: 9.95161\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.025683\n"
  "    y: 1.125749\n"
  "    z: 0.92\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject_down\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -54.590828\\n"
  "      y: 10.001295\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 531.8795\\n"
  "  data: 1.3020616\\n"
  "  data: 0.45\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 345.0
    y: -52.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 0.948103
    y: 13.709094
    z: 0.9
  }
}
embedded_instances {
  id: "w_up"
  data: "embedded_components {\n"
  "  id: \"up\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\320\\\\272\\\\320\\\\260\\\\320\\\\274\\\\320\\\\265\\\\320\\\\275\\\\321\\\\214\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 110.0\\n"
  "  y: 67.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -55.074993\n"
  "    y: 9.95161\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.025683\n"
  "    y: 1.125749\n"
  "    z: 0.92\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject_up\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -54.590134\\n"
  "      y: 10.1538\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.70710677\\n"
  "      w: 0.70710677\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 531.8795\\n"
  "  data: 1.3020616\\n"
  "  data: 0.45\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 343.0
    y: 220.0
  }
  rotation {
    z: -0.7071174
    w: 0.7070962
  }
  scale3 {
    x: 0.948103
    y: 13.709094
    z: 0.9
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player_script\"\n"
  "  component: \"/main/scripts/player_script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject_player\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 99.0\\n"
  "      y: 19.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 76.76997\\n"
  "  data: 11.020445\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\320\\\\272\\\\320\\\\260\\\\320\\\\274\\\\320\\\\265\\\\320\\\\275\\\\321\\\\214\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 99.0\n"
  "    y: 19.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.699697\n"
  "    y: 0.334231\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 15.0
    y: 8.0
  }
  scale3 {
    x: 0.699697
    y: 0.334231
  }
}
